@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&family=Roboto:wght@400;500&display=swap');
/* 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif; 
*/

:root{
    --blue: #21223e;
    --yellow: #f6c819;
    --white: #ffffff;
    --black: #000000;
}

body {
    margin: 0;
    padding: 0;
    
    font-family: 'Roboto', sans-serif;
}

.inactive{
    display: none;
}

.body_blogs {
    width: 100vw;
    overflow-x: hidden;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: white;
}

header {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.header-blogs{
    width: 100%;
    height: 142px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--blue);
    border: 1px solid var(--yellow);
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 60px;
}

header .icons span{
    color: var(--yellow);
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 90px;
    position: absolute;
    margin-top: 2px;
    width: 100vw;
}
.contain-header nav{
    margin-top: 0px;
}
.nav_header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    margin-top: 0px;
    width: 100vw;
    position: unset;
}

nav .nav-logo-container{
    margin-left: 50px;
}
 
nav .nav-logo-container img{
    width: 70px;
    height: 70px;
    margin-top: 10px;
}

nav .nav-logo-container a:nth-child(2){
    display: none;
}

nav .nav-submenu-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav .nav-submenu-container a{
    color: peru;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid var(--yellow);
}

/* Men√∫ en mobile */
.mobile-menu{
    width: 100vw;
    position: absolute;
    top: 90px;
    background-color: white;
}

.mobile-menu a{
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul li{
    text-align: center;
    margin-bottom: 2rem;
}

.mobile-menu ul li:nth-child(1) {
    border-bottom: 1px solid var(--yellow);
    padding-bottom: .5rem;
    margin-bottom: 2rem;
}



.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    background-image: url('../assets/img/back-main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 2rem;
}

.home-main-text {
    font-family: 'Roboto Slab', serif; 
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: var(--blue);
    text-align: center;
}

.home-main-button {
    width: 210px;
    height: 50px;
    color: var(--white);
    background-color: var(--blue);
    border: solid 1px var(--yellow);
    display: grid;
    align-items: center;
}

.home-main-button a{
    font-weight: 100;
    font-size: 18px;
}

.index-cta a button:hover {
    background-color: var(--white);
    transform: scale(1.1);
}


.blogs-main {
    display: grid;
}

.blogs-news-container{
    background-color: beige; /*  Modify  */
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid var(--yellow);
    padding: 10px 15px;
    font-size: 12px;
    color: var(--yellow);
}

.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px ;
    max-width: 30%;
    margin-bottom: 50px; 
}

.blogs-posts-container .post-container p{
    margin-bottom: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.blogs-posts-container .post-container img{
    width: 100%
}

footer {
    width: 100%;
    height: 80px;
    background-color: var(--blue);
    border-top: 35px solid var(--yellow);
    text-align: center;
}

footer p{
    color: var(--white);
    margin-top: 30px;
}


.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container h3{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}

.blogpost-main-container section h1{
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: beige;
    text-align: center;
    padding-bottom: 50px;
    display: flex;
    align-items: flex-start;
}

.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.subscribe-main-container {
    display: flex!important;
    align-items: flex-start;
    justify-content: center;
}

.subscribe-main-container img{
    height: 100px;
    margin-top: 20px;
}

.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    color: hsl(238, 31%, 19%);
    margin-left: 10px;
}

.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 20px;

}.contact-main-container img{
    width: 100px;
}

.list-unstyled{
    text-align: initial;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    margin-left: 10px;
}
.list-unstyled li{
    margin-bottom: 10px;
}
.list-unstyled li i{
    color: #f6c819;
}
.list-unstyled li span{
    color: var(--blue);
    font-size: 15px;
    font-weight: 100;
    font-family: sans-serif;
    margin: 10px;
}

.subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: initial;
}
/* .subscribe a{
    font-weight: bold;
    margin-bottom: 10px;
} */
.subscribe p,
.subscribe span{
    max-width: 450px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 100;
    font-family: sans-serif;
}

.form {
    margin-bottom: 25px;
    display: contents!important;
}

.form_email {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid var(--blue);
    width: 50%;
    font-size: 12px;
    color: #21223e;
    margin-bottom: 10px;
    margin-top: 1rem;
}
.form_email:focus {
    outline: 1px solid #3D9FFF;
}

.form_button {
    background: #3D9FFF;
    padding: 5px;
    border: none;
    width: 60px;
    height: 36px;
    border-radius: 5px;
    font-size: 12px;
    color: #ffffff;
}
.form_button:hover {
    box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
}
.notice {
    width: 250px!important;
}